## $\color{red}{\text{Lecture Overview}}$
1. Initial data analysis
2. Data selection
3. Variable manipulation - insertion and deletion
4. Data aggregation

## $\color{red}{\text{Importing Data}}$

In [2]:
import pandas as pd
df = pd.read_excel('/Users/dB/Desktop/spring_25/ds4510/notebooks/hrData.xlsx', sheet_name='origData')
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

## $\color{red}{\text{Initial Data Anlysis}}$
### $\color{blue}{\text{Data Information and Summary Statistics}}$

1. **Data Information**
    - How many rows and columns are in the data?
    - How to view the data
    - What are the variable names in a dataset?
2. **Summary statistics**
    - Min and Max - To get a sense of extreme values
    - Mean and Median - To get a sense of the center of the data
    - Std. Deviation - To get a sense of dispersion or variation

#### $\color{green}{\text{Example 1}}$

1. Obtain information about the data, including variable names and types
    - View the first 5 rows of the data
    - View the last 5 rows of the data
    - Create a variable to store the names of all column names
2. Compute summary statistics for the data

In [3]:
df.head(8) # get first 5 rows, can take in arg 'n' to show n rows

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0
7,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,11,...,2,80,1,1,2,3,1,0,0,0

In [4]:
df.tail() # get last 5 rows

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [5]:
# Stores rows/observations as x and columns/features as y
def get_rows_and_cols(df:pd.DataFrame):
    x, y = df.shape
    print(f'There are {x} rows and {y} columns.')
    return

get_rows_and_cols(df)

There are 1470 rows and 35 columns.

In [6]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [7]:
# It may also look better transposed...

df.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,1470.0,36.923810,9.135373,18.0,30.00,36.0,43.00,60.0
DailyRate,1470.0,802.485714,403.509100,102.0,465.00,802.0,1157.00,1499.0
DistanceFromHome,1470.0,9.192517,8.106864,1.0,2.00,7.0,14.00,29.0
Education,1470.0,2.912925,1.024165,1.0,2.00,3.0,4.00,5.0
EmployeeCount,1470.0,1.000000,0.000000,1.0,1.00,1.0,1.00,1.0
EmployeeNumber,1470.0,1024.865306,602.024335,1.0,491.25,1020.5,1555.75,2068.0
EnvironmentSatisfaction,1470.0,2.721769,1.093082,1.0,2.00,3.0,4.00,4.0
HourlyRate,1470.0,65.891156,20.329428,30.0,48.00,66.0,83.75,100.0
JobInvolvement,1470.0,2.729932,0.711561,1.0,2.00,3.0,3.00,4.0
JobLevel,1470.0,2.063946,1.106940,1.0,1.00,2.0,3.00,5.0
JobSatisfaction,1470.0,2.728571,1.102846,1.0,2.00,3.0,4.00,4.0
MonthlyIncome,1470.0,6502.931293,4707.956783,1009.0,2911.00,4919.0,8379.00,19999.0
MonthlyRate,1470.0,14313.103401,7117.786044,2094.0,8047.00,14235.5,20461.50,26999.0
NumCompaniesWorked,1470.0,2.693197,2.498009,0.0,1.00,2.0,4.00,9.0
PercentSalaryHike,1470.0,15.209524,3.659938,11.0,12.00,14.0,18.00,25.0
PerformanceRating,1470.0,3.153741,0.360824,3.0,3.00,3.0,3.00,4.0
RelationshipSatisfaction,1470.0,2.712245,1.081209,1.0,2.00,3.0,4.00,4.0
StandardHours,1470.0,80.000000,0.000000,80.0,80.00,80.0,80.00,80.0
StockOptionLevel,1470.0,0.793878,0.852077,0.0,0.00,1.0,1.00,3.0
TotalWorkingYears,1470.0,11.279592,7.780782,0.0,6.00,10.0,15.00,40.0
TrainingTimesLastYear,1470.0,2.799320,1.289271,0.0,2.00,3.0,3.00,6.0
WorkLifeBalance,1470.0,2.761224,0.706476,1.0,2.00,3.0,3.00,4.0
YearsAtCompany,1470.0,7.008163,6.126525,0.0,3.00,5.0,9.00,40.0
YearsInCurrentRole,1470.0,4.229252,3.623137,0.0,2.00,3.0,7.00,18.0
YearsSinceLastPromotion,1470.0,2.187755,3.222430,0.0,0.00,1.0,3.00,15.0
YearsWithCurrManager,1470.0,4.123129,3.568136,0.0,2.00,3.0,7.00,17.0

^^^ For Presentations, model things like this ^^^

## Get Columns

In [8]:
df.columns.tolist()

['Age',
 'Attrition',
 'BusinessTravel',
 'DailyRate',
 'Department',
 'DistanceFromHome',
 'Education',
 'EducationField',
 'EmployeeCount',
 'EmployeeNumber',
 'EnvironmentSatisfaction',
 'Gender',
 'HourlyRate',
 'JobInvolvement',
 'JobLevel',
 'JobRole',
 'JobSatisfaction',
 'MaritalStatus',
 'MonthlyIncome',
 'MonthlyRate',
 'NumCompaniesWorked',
 'Over18',
 'OverTime',
 'PercentSalaryHike',
 'PerformanceRating',
 'RelationshipSatisfaction',
 'StandardHours',
 'StockOptionLevel',
 'TotalWorkingYears',
 'TrainingTimesLastYear',
 'WorkLifeBalance',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsSinceLastPromotion',
 'YearsWithCurrManager']

In [9]:
df.columns.tolist()[:2] # get the first 2 names

['Age', 'Attrition']

## $\color{red}{\text{Data Selection}}$
### $\color{blue}{\text{Selection of Rows and Columns}}$

1. Sometimes data analysis is concentrated on a subset of the data
2. Sometimes computational restrictions does not allow an analysis to be done on all the data

#### $\color{green}{\text{Example 2}}$

1. Obtain a dataframe for the following variables: **Age, Attrition, BusinessTravel, DailyRate, Department**
    - Did it work? Comment on it
2. Obtain a dataframe for the first ten(10) **columns**
    - Did it work? Comment on it
3. Obtain a dataframe for the first ten(10) **rows**
    - Did it work? Comment on it

## Filtering by Columns

In [10]:
# Creating a Subset using Column Names
cols = ['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department']

sub_df = df[cols]
sub_df.head()

   Age Attrition     BusinessTravel  DailyRate              Department
0   41       Yes      Travel_Rarely       1102                   Sales
1   49        No  Travel_Frequently        279  Research & Development
2   37       Yes      Travel_Rarely       1373  Research & Development
3   33        No  Travel_Frequently       1392  Research & Development
4   27        No      Travel_Rarely        591  Research & Development

In [11]:
# Creating a Subset using Column Numbers

sub_df = df.iloc[:,0:6] # iloc = integer location. : grabs every row, 0:6 grabs the first 5 columns
sub_df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome
0,41,Yes,Travel_Rarely,1102,Sales,1
1,49,No,Travel_Frequently,279,Research & Development,8
2,37,Yes,Travel_Rarely,1373,Research & Development,2
3,33,No,Travel_Frequently,1392,Research & Development,3
4,27,No,Travel_Rarely,591,Research & Development,2

## Filter by Rows

In [12]:
# You can Filter by Rows using iloc as well
sub_df = df.iloc[0:6, :] # This time we grab only the first 5 rows, but grab every column
sub_df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6

A note on `iloc[]`: when you want data in a range of `n:m`, make sure you are specifying the range as `n:m+1`. The first index is inclusive, but the last index is exclusive; i.e. if I want the first 2 rows I need to access 0:2. This pulls row 0 and row 1, and then hits row 2 and exits without adding row 2 to the grabbed data

## $\color{red}{\text{Variable Manipulation}}$
### $\color{BLUE}{\text{Deleting Variables}}$

1. Not all variables are meant to be in the data
    - Some variables are simply mistakes
    - Some variables do not contribute to the modeling process
        - Example: ID, state or country variables

#### $\color{green}{\text{Example 3}}$

1. Delete the following variables from the HR data: **EmployeeNumber** and **EmployeeCount**
2. Comment on it
    - Did the deletion work?

In [13]:
to_del = ['count', 'std', '75%'] # Delete Variables by Name

df.describe().T.drop(to_del, axis=1).head() # axis=1 drops columns, axis=0 will drop rows

                        mean    min    25%    50%     max
Age                36.923810   18.0   30.0   36.0    60.0
DailyRate         802.485714  102.0  465.0  802.0  1499.0
DistanceFromHome    9.192517    1.0    2.0    7.0    29.0
Education           2.912925    1.0    2.0    3.0     5.0
EmployeeCount       1.000000    1.0    1.0    1.0     1.0

In [14]:
df.describe().T.drop(df.iloc[:, 0:2], axis=1).head() # axis=1 drops columns, axis=0 will drop rows

KeyError: "['Age', 'Attrition'] not found in axis"

## $\color{red}{\text{Variable Manipulation}}$
### $\color{blue}{\text{Creating New Variables}}$

1. Sometimes new variables are created from the original variables
2. The new variables may be better suited for analysis
3. The new variables may summarize a few existing variables

#### $\color{green}{\text{Example 4}}$
1. Create a variable called **TotalRate**
    - It is a sum of the variables **HourlyRate**, **DailyRate** and **MonthlyRate**
2. Comment on it
    - Was the variable created?

In [37]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

## Creating TotalRate from a Sum of the Rates

In [59]:
df['TotalRate'] = df['HourlyRate'] + df['DailyRate'] + df['MonthlyRate'] # Because these are numpy arrays, we can just add them up
df.iloc[:,::-1].head() # Not sure how the iloc thing works but it moved TotalRate to the front, which was good

,TotalRate,YearsWithCurrManager,YearsSinceLastPromotion,YearsInCurrentRole,YearsAtCompany,WorkLifeBalance,TrainingTimesLastYear,TotalWorkingYears,StockOptionLevel,StandardHours,...,EmployeeNumber,EmployeeCount,EducationField,Education,DistanceFromHome,Department,DailyRate,BusinessTravel,Attrition,Age
0,20675,5,0,4,6,1,0,8,0,80,...,1,1,Life Sciences,2,1,Sales,1102,Travel_Rarely,Yes,41
1,25247,7,1,7,10,3,3,10,1,80,...,2,1,Life Sciences,1,8,Research & Development,279,Travel_Frequently,No,49
2,3861,0,0,0,0,3,3,7,0,80,...,4,1,Other,2,2,Research & Development,1373,Travel_Rarely,Yes,37
3,24607,0,3,7,8,3,3,8,0,80,...,5,1,Life Sciences,4,3,Research & Development,1392,Travel_Frequently,No,33
4,17263,2,2,2,2,3,3,6,1,80,...,7,1,Medical,1,2,Research & Development,591,Travel_Rarely,No,27

## $\color{red}{\text{Grouping and Aggregating Data}}$
### $\color{blue}{\text{SAC Method: Split, Apply and Combine}}$

![SAC.PNG]()

#### $\color{green}{\text{Example 5}}$
1. Apply the SAC method to find the following:
    - Average **Age** by **Attrition**
    - Median **Age** by **Attrition**
    - Minimum **Age** by **Attrition**
    - Maximum **Age** by **Attrition**
2. Comment on it
    - Is there any evidence that age is a factor among those who leave the company?

In [64]:
vars_of_interest = ['Age', 'Attrition']
df_sac = df[vars_of_interest]
df_sac.head()

   Age Attrition
0   41       Yes
1   49        No
2   37       Yes
3   33        No
4   27        No

## Average Age by Attrition

In [69]:
grouped = df_sac.groupby('Attrition') # SPLIT (or group by a categorical variable)
avg_age = grouped.mean() # APPLY: perform operations on the groups
avg_age # return as a COMBINED df of the groups

                 Age
Attrition
No         37.561233
Yes        33.607595

## Median Age by Attrition

In [75]:
grouped = df_sac.groupby('Attrition') # SPLIT (or group by a categorical variable)
med_age = grouped.median() # APPLY: perform operations on the groups
med_age # return as a COMBINED df of the groups

            Age
Attrition
No         36.0
Yes        32.0

## Minimum Age by Attrition

In [74]:
grouped = df_sac.groupby('Attrition') # SPLIT (or group by a categorical variable)
min_age = grouped.min() # APPLY: perform operations on the groups
min_age # return as a COMBINED df of the groups

           Age
Attrition
No          18
Yes         18

## Maximum Age by Attrition

In [73]:
grouped = df_sac.groupby('Attrition') # SPLIT (or group by a categorical variable)
max_age = grouped.max() # APPLY: perform operations on the groups
max_age # return as a COMBINED df of the groups

           Age
Attrition
No          60
Yes         58